{
  "name": "tictac",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "flow": "flow",
    "flow-typed": "flow-typed install",
    "start": "webpack-dev-server"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "flow-bin": "^0.45.0",
    "flow-typed": "^2.1.2",
    "webpack": "^2.5.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
